<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: rgba(255, 255, 255, 0.808);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Iagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae eaque perspiciatis architecto error nostrum, deleniti quaerat velit saepe consectetur fuga assumenda earum magnam amet non delectus. Nulla, magni. Mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui accusantium inventore ullam vero, maiores rem id atque aliquid ipsa quasi at consequuntur dolorem explicabo corrupti perspiciatis! At facilis minus in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit vitae dolorem tempora adipisci enim odit, ut temporibus exercitationem hic! Aspernatur atque cupiditate magnam quasi deleniti corrupti lorem ipsum lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, inventore fugiat neque esse cum explicabo placeat dolores qui rerum reprehenderit debitis sapiente, accusamus magnam aliquid autem! In perspiciatis ex necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus facilis quod excepturi fuga, odio laborum veritatis doloribus voluptas illum quas natus laudantium libero fugiat maiores eveniet. At voluptatibus cumque amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sit in ab reprehenderit fugiat cumque porro. Fugiat dicta iste adipisci porro molestias itaque consequuntur aspernatur, consectetur cumque, distinctio, eveniet molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus nostrum tenetur at ad illo cum sunt, sint blanditiis ipsum, tempora hic accusamus asperiores impedit excepturi alias voluptatibus possimus ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quisquam ullam error neque nostrum mollitia soluta temporibus minus numquam est. Quia laborum eveniet dolores sit explicabo commodi excepturi, voluptatem veniam.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti distinctio vitae quibusdam neque et sed modi magni animi similique voluptate, voluptatibus earum quo quisquam error itaque ullam est! A, recusandae?lor facilis quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, velit pariatur. Voluptatum error aut voluptas aspernatur ab praesentium consequatur veniam? Sit aut assumenda ut natus perferendis illo facilis harum quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsam architecto mollitia unde deleniti. Sint, explicabo animi. Aut quo neque unde, corrupti quidem deserunt asperiores commodi aliquid, quod quaerat laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe non itaque cumque doloribus error nihil adipisci qui dolorem porro, aspernatur maxime. Nobis fugit ducimus hic assumenda incidunt ratione vel.</p>
    </main>
</body>
</html>