<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <Style>
        section#container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
                height: 94vh;
                padding: 10px;
                background-color: rgb(44, 19, 133);
        }
        article#conteudo{
            /*background-image: url('imagens/target001.png');
            background-size: 100% 100%;
                position: absolute;
                height: 200px;
                width: 300px;
                background-color: yellow;
                left: 50%;
                top: 50%;
                transform:translate(-50%, -50%);*/

                background-image: url('imagens/logo-200-removebg-preview.png');
                border-radius: 80px 80px 5px 5px;
                background-size: 100% 100%;
                position: absolute;
                height: 200px;
                width: 200px;
                background-color: rgb(44, 19, 133);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -100%);
        }
        article#conteudoo{
            background-image: url('imagens/logo-200-removebg-preview.png');
            background-size: 100% 100%;
            border-radius: 0px 0px 80px 80px ;
                position: absolute;
                height: 200px;
                width: 200px;
                background-color: rgb(44, 19, 133);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -2%);

        }
    </Style>


</head>
<body>
    <Section id="container">
        <article id="conteudo">

        </article>
        <article id="conteudoo">

        </article>
    </Section>

</body>
</html>