<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(252, 7, 7);
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content:' ☜ ';
            font-size: 30px;
            
           
            
            
        }
        .especial::before{ 
            content: ' ☞ ';
            font-size: 30px;
        }
        .especial{
            background-color: darkred;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="">Síte do Cursoemvideo</a></li>
    </ul>
    </body>
</html>