<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste ju</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(to left, black 10% 10%, grey, white);
        }
div {
    display: inline-block;
    background-color: blue;
    color: rgb(15, 4, 1);
    border: 1px solid rgb(17, 5, 0);
    padding-top: 3px;
    padding-right: 0px;
    padding-bottom: 3px;
    padding-left: 44px;
    margin: 5px;
    outline: 1.3px solid orangered;
    border-radius: 10px;
    height: 20px;
    width:90px;
}
div#apple >p {
    display: none;
}
div#apple:hover >p {
    display: block;
    background-color: aquamarine; color: black; border-radius: 10px;
}
div#samsumg >p {
    display: none;
}
div#samsumg:hover >p {
    display: block;
    background-color: aquamarine; color: black;
}
p{
    display: inline-block;
}
header{
    font-size: 17px; background-image: linear-gradient(to right, black 10%, grey, white);
    outline-width: 10px;
    outline-style: solid;
    outline-color: black;
    
}
button{
    color: black;
    border-radius: 10px;
}
input{
    border-radius: 10px;
}
    </style>
</head>
<body>
    <header>
    <div id="apple"><nav>Apple</nav>
        <P>Iphone 4</P>
        <p>Iphone 5</p>
        <p>Iphone 6</p>
        <p>Iphone 7</p>
        <p>Iphone 8</p>
    </div>
    <div id="samsumg"><nav>Samsumg</nav>
        <p>Galaxy 1</p>
        <p>Galaxy 2</p>
        <p>Galaxy 3</p>
        <p>Galaxy 4</p>
        <p>Galaxy 5</p>
    </div>
    <div>xiaomi</div>
    <div>Nokia</div>
    <div>motorola</div>
    <div>Nextel</div>
    <div>CCE</div>
    <input type="oieee" name="oieee" id="oieee">
    <button>Search</button> </header>
    <br>
    <p style="width: 150px;
border: 1px solid black; border-radius: 8px; padding: 5px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis obcaecati architecto sit quod magnam pariatur eum. Hic beatae omnis reprehenderit </p>
<p style="width: 150px;
border: 1px solid black; border-radius: 8px; padding: 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, ipsa ex ducimus harum illum ipsum earum sequi illo maxime dolore at minima dolorem eos nostrum labore alias eaque porro repellendus.</p>
<button>oi</button>
<input type="button" name="oie" id="10px">
    
</select>



</body>
</html>