<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Letra J - 100.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        
        body {
            font-family: 'Parisienne', cursive;
            font-size: 30px;
            color: black;
        }
        h1 {
            font-family: 'Caveat', cursive; Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Caveat', cursive; Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eligendi porro incidunt possimus et ab consequatur, aperiam corrupti, sunt quam amet reprehenderit expedita est iste quas neque in necessitatibus tempora?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptas laudantium dolores. Omnis rem sequi fuga? Consectetur magnam nobis nam numquam, labore quod voluptate reiciendis adipisci vel voluptas molestiae fuga.</p>
</body>
</html>