<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            box-shadow: 
            1px 1px 4px  rgba(0, 0, 0, 0.438);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(71, 73, 67);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
           
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px 10px rgba(0, 0, 0, 0.384);
    
        }
        article  {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <input type="Junior">
            <button>Serch</button>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            
              <p>Esportes Politica e tecnologia </p>
            
        </section>
        <section id="noticias">
            <article>
  <h2> Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quia quas qui consequuntur excepturi cupiditate optio in doloremque atque! Delectus ipsam iste ratione quaerat. In voluptatum obcaecati assumenda provident facilis!</p>
                <aside>
                    <p> Artigo escrito por jkose da silva </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo 
            cursoemvideo
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>