<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: inline;
           background-color: lightgray;
           height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;;
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        p{
            margin: 5% auto auto auto
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemples de box-level, más os <a href="#">links são exemploes de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>